Summary for teddy.jar
Decompiled with CFR 0.152


teddy.ObjFileHandler
----------------------------

load(java.io.BufferedReader )
  Unable to fully structure code


teddy.Polyhedron
----------------------------

remove(teddy.Vertex )
  Unable to fully structure code
remove(teddy.Polygon2 )
  Unable to fully structure code
remove(teddy.Edge )
  Unable to fully structure code


teddy.Pop
----------------------------

construct_sub(teddy.Ring teddy.Ring )
  Unable to fully structure code


teddy.Trianglation
----------------------------

trianglate(teddy.Polyhedron )
  Unable to fully structure code
